# selenium-ebay

./: pom.xml
.github/workflows/: ebay-web-test.yml  ebay-web.yml  main.yml  maven.yml
src/main/java/com/solvd/selenium/ebay/page/: AbstractPage.java  AccountPage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchResultPage.java  ShoppingCartPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/solvd/selenium/ebay/utils/: CapabilityFactory.java  PropertyReader.java  Screenshot.java  TestDataReader.java
src/main/resources/: config.properties  testdata.properties
src/test/java/com/solvd/selenium/ebay/: AbstractTest.java  EbayWebTest.java
src/test/resources/: cookies.data  ebay-suite.xml
