email=pavel.tsvilik@gmail.com
password=QWE09876
text=You don't have any items in your cart.
pageTitle=Computers, Tablets & Network Hardware
searchText=iphone
selectTitle=Travel
userName=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435\u002c\u0020\u041f\u0430\u0432\u0435\u043b\u0021
cookieName=ebay
cookieNameForBusiness=bm_sv
cookieValue=%5Ejs%3D1%5EsfLMD%3D0%5Esin%3Din%5Esbf%3D%23000004%5E
cookieValueForCart=%5Ejs%3D1%5Esbf%3D%23000000%5E
cookieValueForBusiness=4C6681A857B181E4AEA19F630B76ADC1~YAAQPMYcuFJXk3KHAQAAu2WRnhO5zCgl3ayCy886Tem0XRBARNKAqhIsXLC1VqCz0684EW93ThKpfsUJrSvjBU0YKK2a+SuJJqCm0EhogToTDYet1G+591xmrPeo4pIt5D4UOGB3yZ7BUgArv65RoZxirGUrbLgpYsWmC0pihOkQU0YpxBscV544b7AuX79eVpIex/MtNfsk4m6LS28VU8VqYgXaVLnpd2CBuPKVsR+TCoZrblw5z9h6ZRHJlQ==~1
